<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>thymeleaf </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>


<div class = "container">

  <h2> rectangle button </h2>
  <button>Member Join</button>


  <h2 class=""mt-5">rectangle Outline Button </h2>
  <button class="btn btn-outline-warning rounded-0 mt-2"></button>
  <button class="btn btn-info rounded-0 mt-2"></button>
  <button class="btn btn-danger rounded-0 mt-2"></button>

</div>


</body>
</html>