<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>thymeleaf </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>


<div class = "container">

  <h3 style="text-align: center; boarder:1px solid; display: inline-block; padding : 50px 50px 20px 20px">
    Board List
    <small> with bootstrap</small>
  </h3>

  <table class="table table-striped table-borderless table-primary">
    <caption>List of boards</caption>
    <thead class="thead-dark text-center">
      <tr>
        <th>number</th>
        <th>title</th>
        <th>name</th>
      </tr>
    </thead>

    <tbody>
      <tr th:object="${boardDTO}">
        <td th:text="*{num}"></td>
        <td th:text="*{btitle}"></td>
        <td th:text="*{bname}"></td>
      </tr>
      <tr th:object="${boardDTO}">
        <td th:text="*{num}"></td>
        <td th:text="*{btitle}"></td>
        <td th:text="*{bname}"></td>
      </tr>
      <tr th:object="${boardDTO}" height="150">
        <td th:text="*{num}">dddd</td>
        <td th:text="*{btitle}" class="align-middle text-left">dddd</td>
        <td th:text="*{bname}">dddd</td>
      </tr>
      <tr ">
        <td class="bg-info"></td>
        <td class="bg-danger"></td>
        <td class="bg-success"></td>
      </tr>
    </tbody>
  </table>

  <div style="text-align: center">
    <button type="button" class="btn btn-outline-primary">primary</button>
    <button type="button" class="btn btn-outline-secondary">secondary</button>
    <button type="button" class="btn btn-outline-success">success</button>
    <button type="button" class="btn btn-outline-danger">danger</button>
    <button type="button" class="btn btn-outline-warning">warning</button>
    <button type="button" class="btn btn-outline-info">info</button>

    <button type="button" class="btn btn-light">light</button>
    <button type="button" class="btn btn-dark">dark</button>
    <button type="button" class="btn btn-link">link</button>
  </div>

</div>



</body>
</html>